# recipe-post-be

./: README.md  recipe-post.sln
Recipes.Application/Entities/: User.cs
Recipes.Application/Services/: IAuthService.cs
Recipes.WebAPI/: Program.cs  Recipes.WebAPI.csproj
Recipes.WebAPI/DTOs/: UserLoginRequest.cs  UserRegisterRequest.cs
Recipes.WebAPI/Properties/: launchSettings.json
src/Core/Recipes.Adapter/: Recipes.Adapter.csproj
src/Core/Recipes.Adapter/Repositories/: BaseRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs  UserRepository.cs
src/Core/Recipes.Adapter/Services/: AuthService.cs  RecipeService.cs  RecipeTagService.cs  TagService.cs
src/Core/Recipes.Adapter/helpers/: HashPassword.cs
src/Core/Recipes.Application/Constants/: LookUpItemCategories.cs  Role.cs
src/Core/Recipes.Application/Entities/: Ingredients.cs  LookUpItem.cs  Recipe.cs  RecipeTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
src/Core/Recipes.Application/Repositories/: IRecipeRepository.cs  IRecipeTagRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/Recipes.Application/Services/: IRecipeService.cs  IRecipeTagService.cs  ITagService.cs
src/Infrastructure/Recipes.Database/: Recipes.Database.csproj
src/Infrastructure/Recipes.Database/Data/: DataContext.cs
src/Infrastructure/Recipes.WebAPI/: Program.cs  Recipes.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Infrastructure/Recipes.WebAPI/Controllers/: AuthController.cs  RecipeController.cs  TagController.cs
src/Infrastructure/Recipes.WebAPI/DTOs/auth/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
src/Infrastructure/Recipes.WebAPI/DTOs/recipes/: RecipeRequest.cs  RecipeResponse.cs
src/Infrastructure/Recipes.WebAPI/DTOs/tag/: TagResponse.cs
src/Infrastructure/Recipes.WebAPI/Helper/: Automapper.cs  JsonWebToken.cs
(+16 files in other folders)
