<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Recipes.Database\Recipes.Database.csproj" />
      <ProjectReference Include="..\Recipes.Application\Recipes.Application.csproj" />
    </ItemGroup>

</Project>
